.body {
  width: 100%;
  height: 100vh;
  font-family: 'Amatic SC', cursive;
  font-size: 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
    url(../images/background.jpeg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.search-form {
  margin-top: 30px;
  margin-bottom: 30px;
}

input {
  font-family: 'Amatic SC', cursive;
  height: 35px;
  border-width: 2px;
  font-size: 24px;
  padding: 5px;
}

#loadMore {
  width: 150px;
  display: block;
  text-align: center;
  margin: 20px;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid transparent;
  background-color: gainsboro;
  cursor: pointer;
}

.is-hidden {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.card-img {
  height: 300px;
  object-fit: cover;
  max-width: 100%;
  cursor: pointer;
}

.gallery {
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100% - 64px);
  margin-left: auto;
  margin-right: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 24px;
}

.photo-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-style: solid;
}

.stats {
  display: flex;
  justify-content: space-around;
  padding: 16px;
  flex-grow: 1;
  font-size: 20px;
  font-weight: 400;
  color: black;
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
